<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Minha Página</title>
</head>
<body>
    <h1>Estilizando uma página com CSS</h1>
    <h2 >Subtitulo</h2>
    <p id="paragrafo-especifico">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ea est alias sed. Maxime, eligendi aliquid. Quisquam, ipsam! Voluptatibus quisquam tenetur necessitatibus, provident deserunt, ea 
        dignissimos aliquam, sapiente cum accusantium nesciunt non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus modi fugit, repellendus nemo ullam est, repudiandae veniam, tempore nesciunt beatae dignissimos eos reiciendis. Nobis veritatis similique quisquam quasi quis pariatur? Ipsa id rem dolor iure in quidem fugit commodi laborum qui? Rerum incidunt modi aut iste temporibus earum explicabo porro.
    </p>
    <h2>Subtitulo</h2>
    <p class="paragrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ea est alias sed. Maxime, eligendi aliquid. Quisquam, ipsam! Voluptatibus quisquam tenetur necessitatibus, provident deserunt, ea 
        dignissimos aliquam, sapiente cum accusantium nesciunt non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus modi fugit, repellendus nemo ullam est, repudiandae veniam, tempore nesciunt beatae dignissimos eos reiciendis. Nobis veritatis similique quisquam quasi quis pariatur? Ipsa id rem dolor iure in quidem fugit commodi laborum qui? Rerum incidunt modi aut iste temporibus earum explicabo porro.
    </p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ea est alias sed. Maxime, eligendi aliquid. Quisquam, ipsam! Voluptatibus quisquam tenetur necessitatibus, provident deserunt, ea 
        dignissimos aliquam, sapiente cum accusantium nesciunt non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus modi fugit, repellendus nemo ullam est, repudiandae veniam, tempore nesciunt beatae dignissimos eos reiciendis. Nobis veritatis similique quisquam quasi quis pariatur? Ipsa id rem dolor iure in quidem fugit commodi laborum qui? Rerum incidunt modi aut iste temporibus earum explicabo porro.
    </p>    
</body>
</html>