<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="tabuada.js"></script>
    <title>Tabuada</title>
</head>
<body>
    <h1>Tabuada</h1>
    <p>Digite um número:<input id="numero" type="number"></p>
    <button onclick="tabuada()">Calcular</button><br>
    <h2>Resultado:</h2>
    <div id="resposta" style="display:inline"></div>    
</body>
</html>